ExpenseTracker.Mobile/ExpenseTracker.Mobile/Views/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ExpenseTracker.Mobile.Views"
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="ExpenseTracker.Mobile.Views.InitialPage">
    <StackLayout>
        <local:CalendarControl></local:CalendarControl>
        <ListView ItemsSource="{Binding ExpensesList.Items, Mode=TwoWay}" BackgroundColor="LightGray"
                  HorizontalOptions="Fill" VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageUrl}" Grid.Column="0" WidthRequest="25" HeightRequest="25"></Image>                         
                            <Label Text="{Binding Description}" FontSize="Small" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start"/>
                            <Label Text="{Binding Amount}" FontSize="Small" Grid.Column="1" HorizontalOptions="End" TextColor="Red"></Label>
                        </Grid>
                        
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" Command="{Binding AddButton.Command}"></Button>
    </StackLayout>

</ContentPage>
