ExpenseTracker.Mobile/ExpenseTracker.Mobile/Views/MonthControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="ExpenseTracker.Mobile.Views.MonthControl"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" 
             HeightRequest="50">
    <ContentView.Resources>
        <Style TargetType="Label" x:Key="dayName">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="date">
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10" HeightRequest="30"
                                      Position="{Binding SelectedPosition}"
                                      PositionSelectedCommand="{Binding PositionSelectedCommand}"
                                      ItemsSource="{Binding Weeks.Items}">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource dayName}">Mon</Label>
                        <Label Grid.Column="1" Style="{StaticResource dayName}">Tue</Label>
                        <Label Grid.Column="2" Style="{StaticResource dayName}">Wed</Label>
                        <Label Grid.Column="3" Style="{StaticResource dayName}">Thr</Label>
                        <Label Grid.Column="4" Style="{StaticResource dayName}">Fri</Label>
                        <Label Grid.Column="5" Style="{StaticResource dayName}">Sat</Label>
                        <Label Grid.Column="6" Style="{StaticResource dayName}">Sun</Label>

                        <Label Grid.Row="1" Grid.Column="0" 
                               Text="{Binding Mon.Text}" BackgroundColor="{Binding Mon.Background}" TextColor="{Binding Mon.TextColor}" Opacity="{Binding Mon.Opacity}"                              
                               Style="{StaticResource date}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DayClickedCommand}"
                                                      CommandParameter="{Binding Mon}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="1" 
                               Text="{Binding Tue.Text}" BackgroundColor="{Binding Tue.Background}" TextColor="{Binding Tue.TextColor}" Opacity="{Binding Tue.Opacity}"    
                               Style="{StaticResource date}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DayClickedCommand}"
                                                      CommandParameter="{Binding Tue}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="2" 
                               Text="{Binding Wed.Text}" BackgroundColor="{Binding Wed.Background}" TextColor="{Binding Wed.TextColor}" Opacity="{Binding Wed.Opacity}"
                               Style="{StaticResource date}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DayClickedCommand}"
                                                      CommandParameter="{Binding Wed}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="3" 
                               Text="{Binding Thu.Text}" BackgroundColor="{Binding Thu.Background}" TextColor="{Binding Thu.TextColor}" Opacity="{Binding Thu.Opacity}"
                               Style="{StaticResource date}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DayClickedCommand}"
                                                      CommandParameter="{Binding Thu}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="4"
                               Text="{Binding Fri.Text}" BackgroundColor="{Binding Fri.Background}" TextColor="{Binding Fri.TextColor}" Opacity="{Binding Fri.Opacity}"
                               Style="{StaticResource date}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DayClickedCommand}"
                                                      CommandParameter="{Binding Fri}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="5" 
                               Text="{Binding Sat.Text}" BackgroundColor="{Binding Sat.Background}" TextColor="{Binding Sat.TextColor}" Opacity="{Binding Sat.Opacity}"
                               Style="{StaticResource date}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DayClickedCommand}"
                                                      CommandParameter="{Binding Sat}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="6"
                               Text="{Binding Sun.Text}" BackgroundColor="{Binding Sun.Background}" TextColor="{Binding Sun.TextColor}" Opacity="{Binding Sun.Opacity}"
                               Style="{StaticResource date}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DayClickedCommand}"
                                                      CommandParameter="{Binding Sun}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
        
    </ContentView.Content>
</ContentView>